<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">

    <plugin filename="libignition-gazebo6-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo6-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo6-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- GUI plugins — this is what enables drag-to-move -->
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui><title>3D View</title><property type="bool" key="showTitleBar">false</property>
        <property type="string" key="state">docked</property></gz-gui>
        <engine>ogre2</engine><scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui><property key="resizable" type="bool">false</property>
        <property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui><property key="resizable" type="bool">false</property>
        <property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>

      <!-- THIS is what lets you select and drag models -->
      <plugin filename="TransformControl" name="Transform Control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="state" type="string">floating</property>
          <property key="pos" type="string">0 0</property>
        </gz-gui>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui><property key="resizable" type="bool">false</property>
        <property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>

      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui><property key="resizable" type="bool">false</property>
        <property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>

    </gui>

  </world>
</sdf>